# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algoritmi_genetici
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mihai/Desktop/Algoritmi$ genetici/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algoritmi_genetici


#############################################
# Order-only phony target for Algoritmi_genetici

build cmake_object_order_depends_target_Algoritmi_genetici: phony || CMakeFiles/Algoritmi_genetici.dir

build CMakeFiles/Algoritmi_genetici.dir/main.cpp.obj: CXX_COMPILER__Algoritmi_genetici_unscanned_Debug C$:/Users/Mihai/Desktop/Algoritmi$ genetici/main.cpp || cmake_object_order_depends_target_Algoritmi_genetici
  DEP_FILE = CMakeFiles\Algoritmi_genetici.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Mihai/Desktop/Algoritmi genetici/."
  OBJECT_DIR = CMakeFiles\Algoritmi_genetici.dir
  OBJECT_FILE_DIR = CMakeFiles\Algoritmi_genetici.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algoritmi_genetici


#############################################
# Link the executable Algoritmi_genetici.exe

build Algoritmi_genetici.exe: CXX_EXECUTABLE_LINKER__Algoritmi_genetici_Debug CMakeFiles/Algoritmi_genetici.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algoritmi_genetici.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algoritmi_genetici.exe
  TARGET_IMPLIB = libAlgoritmi_genetici.dll.a
  TARGET_PDB = Algoritmi_genetici.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mihai\Desktop\Algoritmi genetici\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mihai\Desktop\Algoritmi genetici\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mihai\Desktop\Algoritmi genetici" -B"C:\Users\Mihai\Desktop\Algoritmi genetici\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algoritmi_genetici: phony Algoritmi_genetici.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mihai/Desktop/Algoritmi genetici/cmake-build-debug

build all: phony Algoritmi_genetici.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mihai/Desktop/Algoritmi$ genetici/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mihai/Desktop/Algoritmi$ genetici/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
